PORT = 8002;
BASE_URL = "http://localhost:8080"
REALM = "myrealm"
CLIENT_ID = "myclient"
ID_CLIENT = "d6f16728-bafe-440c-8eb3-866112a5ae8e"
CLIENT_SECRET = "62HV2d6oD25Uc2MbjPLqJ1oKyaWAKDYX"
GRANT_TYPE = "client_credentials"
JWT_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsnzpgSLSPXzG8LrgSiWNOiyLO9JrKtL7cHksZIQQMwNuXy6J3bKjgzvUGxeMFrilLEO5MP1B2USMQH142LqKKM6StlOoBHa1lSWsiqQKs8W4R78pLADylKluLYLIfwWweF+EbSRQ5yCrHSaWsqPgVnLDTCn58Tz09Gc6C53EgoLW8lEYyGQrEeU9lTop6uxXoxu8hkXiNJ4xbFNrE1qrg6rzCqQyPVS4G+blL7FqTwgA9GPfawjPgkvG+GrFozTEP09S7A3uYSMZjxhqZM7px1PCIpQTX4jlcXm387YYVZPpgulsgs1bm5dUFEvn/nmz4tnegOMW1h9cUhEq/OPQ9wIDAQAB

